apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.saisai.catonpublisher"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0-build-6-camera2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
            ndk { abiFilters "arm64-v8a" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "Catonpublisher-${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion = '20.0.5594570'
}



dependencies {

    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //圆形控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //图片选择
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //图片加载库
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    api 'com.github.ChillingVan:android-openGL-canvas:v1.5.1.0'
    compile 'com.mylhyl:acp:1.2.0'
//    compile 'com.andsync.xpermission:XPermissionUtils:1.3'

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}